<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ed349ea8f6.js" crossorigin="anonymous"></script>  -->
    <style>
        
      .search-box{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background: #2f3640;
          height: 46px;
          border-radius: 37px;
          padding: 5px;
      }
      .search-box:hover > .search-txt{
          width: 150px;
          padding: 0 6px;
      }
      .search-box:hover > .search-btn{
      background: white;
      }
      .search-btn{
          color: #e84118;
          float: right;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background: #2f3640;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.4s;
      }
      .search-txt{
          border: none;
          background: none;
          outline: none;
          float: left;
          padding: 0;
          color: white;
          font-size: 16px;
          transition: 0.4s;
          line-height: 36px;
          width: 0px;
      }
      .card.center{
        width: 55rem;
          border: 2px solid#e84118;
          border-radius: 22px;
      }
      .center{
              width:40rem;
              margin: auto;
              width: 50%;
            }
            .navbar-brand{
              margin-left:60px;
            }
            .form-inline{
              margin-right: 124px;
              display: inline-flex;
            }
            .bttn{
              float: right;
            }
            .details{
              display:inline-flex
            }
            .idetails{
              margin-right: 10px;
              color: purple;
            }
            #tags{
              
           margin-top: 30px;
      
              display:flex;
              align-items: center;
              justify-content: center;
             
            }
            .newbtn{
              margin: 2px;
            }
            .head{
              margin-right: 15px;
              margin-top: 5px;
            }
            .xyz{
              text-decoration: none;
              color: inherit;
            }
            .btn-outline-success {
          color: #e84118;
          border-color: #e84118;
      }
            </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ed349ea8f6.js" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Medium.com Scrapper</title>
  </head>
  <body style="background: beige;">
    <nav class="navbar navbar-light " style="background-color: #e84118; height: 65px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-weight:bold;">Medium.com Scrapper</a>
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="d-flex">
              <input class="form-control me-2" style="margin-left: 40rem!important;" id="s1" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success"  type="button" onclick="onSearch()">Search</button>
              <button class="btn btn-outline-success" type="button" onclick="location.href='/history'" style="margin-left: 11px; margin-right: auto;" >History</button>
            </form>
          </div> -->
          <div class="search-box" style="background: #2f3640; margin-left: 10px;">
            <input class="search-txt" id="s1" type="text" name="" placeholder="Type to search">
            <a class="search-btn" >
                <i class="fas fa-search"  type="button" onclick="onSearch()"></i>
            </a>
            
        </div>
            <div style="font-size: 1.7rem;">
              <i class="fas fa-history" type="button" style="size: 1px;" onclick="location.href='/history'"></i>
            </div>

        </div>
      </nav>
      <div id="tags"></div>
      <br>
      <div id="component"></div>
      <script>
        var tag;
function onSearch(){
  console.log("hi");
    tag = document.getElementById('s1').value;
    console.log(tag);
    postreq(tag);
}
function pending()
{
  document.getElementById("component").innerHTML="";
  document.getElementById("tags").innerHTML="";
  var global=document.getElementById("component");

  for(let i=0;i<10;i++)
  {
    var a1 = document.createElement("div");
    a1.classList.add("card");
    a1.classList.add("center");

      var b1 = document.createElement("div");
      b1.classList.add("card-body");

        var c1=document.createElement("p");
        c1.classList.add("card-text");
        c1.innerText="Pending...";

        var c2=document.createElement("h5");
        c2.classList.add("card-title");
        c2.innerText-"Pending..."

        var c3=document.createElement("p");
        c3.classList.add("card-text");
        c3.innerText="Pending...";

        var c4=document.createElement("div");
        c4.classList.add("details");

        var c6=document.createElement("h5");
        c6.classList.add("card-title");
        c6.innerText="Pending...";

          var d1=document.createElement("div");
          d1.classList.add("idetails");
          d1.innerText="Pending...";

          var d2=document.createElement("div");
          d2.classList.add("idetails");
          d2.innerText="Pending...";

          c4.appendChild(d1);
          c4.appendChild(d2);

        var c5=document.createElement("a");
        c5.setAttribute("target","_blank");
        c5.classList.add("xyz");
        

      b1.appendChild(c1);
      b1.appendChild(c6);
      b1.appendChild(c2);
      b1.appendChild(c3);
      b1.appendChild(c4);
      a1.append(c5);

    c5.appendChild(b1);
    var a2 = document.createElement("br");
   
    global.appendChild(a1);
    global.appendChild(a2);
  }
}
async function postreq(tag)
{
  pending();
  let contag="";
  for(let i=0;i<tag.length;i++)
  {
    if(tag[i]===" ")contag=contag+"-";
    else contag=contag+tag[i];
  }
  console.log(contag);
  let j={
    "tagname":contag
  }

  $.ajax({
  type:'post',
  url:'/api',
  data:j,
  async:false
  });


  await new Promise((resolve) =>
      setTimeout(() => {
          resolve();
      }, 500)
  );

  
  let obj={};
  $.ajax({
    type:'get',
    url:'/api2',
    async:false,
    success:function(data){
      obj=data;
    }
  });     

  // if(obj.head.length==0){
  //   document.getElementById("component").innerHTML="";
  //   var global=document.getElementById("tags");
  //   var a1 = document.createElement("h4");
  //   a1.classList.add("head");
  //   a1.innerText="Page not Found";
  //   global.appendChild(a1);
  //   return;
  // }
  
  var global=document.getElementById("tags");
  var a1 = document.createElement("h4");
  a1.classList.add("head");
  a1.innerText="Related Tags:";
  global.appendChild(a1);

  for(let i=0;i<obj.topics.length;i++)
  {
    var b1 = document.createElement("button");
    b1.classList.add("newbtn");
    b1.classList.add("btn");
    b1.classList.add("btn-outline-success");
    b1.innerText=obj.topics[i];
    global.appendChild(b1);
  }

   for(let j=0;j<obj.head.length;j++)
    {
      let a=document.getElementsByClassName('card-body');
      a[j].getElementsByClassName('card-text')[0].innerText="Loading..";
      a[j].getElementsByClassName('card-title')[0].innerText="Loading..";
      a[j].getElementsByClassName('card-text')[1].innerText="Loading..";
      a[j].getElementsByClassName('idetails')[0].innerText="Loading..";
      a[j].getElementsByClassName('idetails')[1].innerText="Loading..";

      await new Promise((resolve) =>
          setTimeout(() => {
              resolve();
          }, 500)
      );

      a[j].getElementsByClassName('card-text')[0].innerText=obj.writer[j];
      a[j].getElementsByClassName('card-title')[0].innerText=obj.head[j]
      a[j].getElementsByClassName('card-text')[1].innerText=obj.desc[j];
      a[j].getElementsByClassName('idetails')[0].innerText=obj.date[j];
      a[j].getElementsByClassName('idetails')[1].innerText=obj.time[j];

      if(obj.link.length>0 && obj.link[j][0]=='/')
      {
        document.getElementsByClassName('xyz')[0].href=`https://medium.com${obj.link[j]}`;
      }
      else document.getElementsByClassName('xyz')[0].href=obj.link[j];

    } 
}

      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

  </body>
</html>